plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.32'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
    implementation('org.jboss.weld.se:weld-se-core:3.1.9.Final')
    // https://mvnrepository.com/artifact/jstl/jstl
    implementation("jstl:jstl:1.2")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-web:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")

    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}