plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = "5.3.22"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
// Hibernate core
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

// Spring ORM (chọn version 5.3.37 mới hơn)
    implementation 'org.springframework:spring-orm:5.3.37'

// SLF4J logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'

// MySQL JDBC Driver (chỉ 1, runtimeOnly là hợp lý)
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

// Spring core/web (biến springVersion bạn tự define)
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

// JSTL
    implementation 'javax.servlet:jstl:1.2'

// Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

// Cloudinary, FileUpload
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
    implementation 'commons-fileupload:commons-fileupload:1.5'

// Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

// JPA API
    implementation 'javax.persistence:javax.persistence-api:2.2'

// Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

// Thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'

// Webjars Bootstrap
    implementation 'org.webjars:bootstrap:5.3.5'
}

test {
    useJUnitPlatform()
}